<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="A modern magic site">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>preordain</title>

  <!-- Favicons -->
  <link rel="shortcut icon" href="images/touch/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="images/touch/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="images/touch/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="images/touch/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/touch/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="images/touch/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/touch/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/touch/favicon-16.png">
  <link rel="apple-touch-icon" href="images/touch/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/touch/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/touch/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/touch/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/touch/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/touch/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/touch/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/touch/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/touch/favicon-180.png">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->

  <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <!-- endbuild -->

  <!-- Babel polyfill -->
  <script src="node_modules/babel-polyfill/dist/polyfill.min.js"></script>


  <!-- will be replaced with elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">
  <!-- endreplace-->
</head>

<body unresolved class="fullbleed layout vertical">

  <span id="browser-sync-binding"></span>

  <preordain-app></preordain-app>

  <!-- build:js scripts/app.js -->
  <script src="scripts/app.js"></script>
  <!-- endbuild-->
  <script type="text/javascript">
    // Record the build id
    var buildTime = '#BUILD_INFO#';

    // Default to truthy hashangs,
    // production builds switch this off
    var hashbang = true;
    if ('#HASH_BANGS#' === false) {
      hashbang = false;
    };

    // Switch on some conveniences in dev mode that
    // we don't want in distribution builds
    if (hashbang) {
      // Press f12 stop execution.
      // Handy for dealing with preordain-typeahead!
      window.addEventListener('keydown', function(e){
        if (e.keyCode == 123) debugger;
      });
    };
  </script>

</body>

</html>
